# YouTubeDL Script

##### How to download:
1) Download the [latest version](https://gitlab.com/Xelofan/youtubedl-script/-/archive/master/youtubedl-script-master.zip)!
2) Extract the files somewhere!
3) Install [Microsoft Visual C++ 2010 Redistributable Package (x86)](https://www.microsoft.com/en-US/download/details.aspx?id=5555) if you don't have it.

##### How to use:
- Open **AUDIO.bat** or **VIDEO.bat**.
- At the first launch the script will download YT-DLP (a fork of YouTube-DL) and will create an AUDIO or a VIDEO folder.
- You can paste the URL with *RIGHT CLICK*. Here are the [supported websites](https://ytdl-org.github.io/youtube-dl/supportedsites.html).
- If there's a new version available of yt-dlp or the script, it will be automatically downloaded.

##### Note:
- The script has only been tested on Windows 10/11 Pro.
